# CoensioCase

./: README.md  docker-compose.yml
CoensioApi/CoensioApi/: CoensioApi.csproj  Dockerfile  Program.cs
CoensioApi/CoensioApi/Controllers/: AssignmentController.cs  AuthController.cs  QuestionsController.cs  TestController.cs
CoensioApi/CoensioApi/Data/: ApiDbContext.cs
CoensioApi/CoensioApi/Data/Dtos/: BaseModel.cs  dtoCreateCodingQuestion.cs  dtoCreateFreeTextQuestion.cs  dtoCreateMultipleChoiceQuestion.cs  dtoCreateSubmission.cs  dtoCreateTest.cs  dtoCreateTestAssignment.cs  dtoListCodingQuestion.cs  dtoListFreeTextQuestion.cs  dtoListMultipleChoiceQuestion.cs  dtoLoginRequest.cs  dtoMessageBusEvent.cs  dtoToken.cs  dtoUpdateCodingQuestion.cs  dtoUpdateFreeTextQuestion.cs  dtoUpdateMultipleChoiceQuestion.cs  dtoUser.cs
CoensioApi/CoensioApi/Data/Models/: AdminUser.cs  AssesmentAssignment.cs  CodingQuestion.cs  CodingQuestionsTestTakerAnswer.cs  FreeTextQuestion.cs  FreeTextQuestionTestTakerAnswer.cs  MultipleChoiceQuestion.cs  MultipleChoiceQuestionTestTakerAnswer.cs  Parameters.cs  Test.cs
CoensioApi/CoensioApi/Extensions/: ApplyMigrations.cs
CoensioApi/CoensioApi/Migrations/: 20240705194014_first.Designer.cs  20240705194014_first.cs  20240705194803_second.Designer.cs  20240705194803_second.cs  20240705200744_third.Designer.cs  20240705200744_third.cs  20240705214046_fourth.Designer.cs  20240705214046_fourth.cs  20240706190849_fifth.Designer.cs  20240706190849_fifth.cs  20240707132446_sixth.Designer.cs  20240707132446_sixth.cs  ApiDbContextModelSnapshot.cs
CoensioApi/CoensioApi/Profiles/: CoensioApiProfile.cs
CoensioApi/CoensioApi/Properties/: launchSettings.json
CoensioApi/CoensioApi/Properties/PublishProfiles/: registry.hub.docker.com_senpaicq2.pubxml
CoensioApi/CoensioApi/Repositories/Abstracts/: IAssignmentRepository.cs  ICodingQuestionRepository.cs  ICodingQuestionTestTakerAnswerRepository.cs  IFreeTextQuestionRepository.cs  IFreeTextQuestionTestTakerAnswerRepository.cs  IMultipleChoiceQuestionRepository.cs  IMultipleChoiceQuestionTestTakerAnswerRepository.cs  IRepository.cs  ITestRepository.cs
CoensioApi/CoensioApi/Repositories/Concretes/: AssignmentRepository.cs  CodingQuestionRepository.cs  CodingQuestionTestTakerAnswerRepository.cs  FreeTextQuestionRepository.cs  FreeTextQuestionTestTakerAnswerRepository.cs  MultipleChoiceQuestionRepository.cs  MultipleChoiceQuestionTestTakerAnswerRepository.cs  TestRepository.cs
CoensioApi/CoensioApi/Services/Abstracts/: IAssignmentService.cs  ICacheService.cs  ICodingQuestionService.cs  IFreeTextQuestionService.cs  IJwtTokenService.cs  IMessageProducer.cs  IMultipleChoiceQuestionService.cs  ITestService.cs  IUserService.cs
CoensioApi/CoensioApi/Services/Concretes/: AssignmentService.cs  CodingQuestionService.cs  FreeTextQuestionService.cs  JwtTokenService.cs  MessageProducer.cs  MultipleChoiceQuestionService.cs  RedisService.cs  TestService.cs  UserService.cs
CoensioEvulatorApi/CoensioEvulatorApi/: CoensioEvulatorApi.csproj  Dockerfile  Program.cs
CoensioEvulatorApi/CoensioEvulatorApi/AsyncDataServices/: MessageBusSubscriber.cs
CoensioEvulatorApi/CoensioEvulatorApi/Controllers/: EvaluationsController.cs
CoensioEvulatorApi/CoensioEvulatorApi/Data/: ApiDbContext.cs
CoensioEvulatorApi/CoensioEvulatorApi/Data/Dtos/: dtoEvaluationList.cs  dtoGenericEvent.cs  dtoListEvaluations.cs  dtoPublishedSubmission.cs
CoensioEvulatorApi/CoensioEvulatorApi/Data/Models/: AssesmentAssignment.cs  CodingQuestion.cs  CodingQuestionsTestTakerAnswer.cs  Test.cs  (+4 more)
CoensioEvulatorApi/CoensioEvulatorApi/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CoensioEvulatorApi/CoensioEvulatorApi/Extensions/: ApplyScaffold.cs
CoensioEvulatorApi/CoensioEvulatorApi/Properties/: launchSettings.json
(+6 files in other folders)
